<!DOCTYPE html>
<html>
<head>
	<title>First Page</title>
</head>

<style>
p{
  background-color: cyan;
  padding: 40px;
  border: solid 2px yellow;
  width: 400px;
  margin: 0px auto;
  width: 400px;
link rel="stylesheet" type="text/css" href="mystyle.css">
}

#image
{
	
}
	position: absolute;
	top:20px;
	left: 50px;
	
#head1{
	background-color: purple;
	color: yellow;
}
#head1:hover{
	cursor: pointer;
}
.head2{
	
	color: blue;
}
body{
	background-color: purple;
}
ul li{
	list-style-type: none;
	float: left;
	background-color: green;
	margin: 0px;
	padding: 0px;
	width: 100px;
}
li a{
	padding: 15px;
	text-decoration:none;
}
</style>
<body>
	<ul>
		<li><a href="https://www.google.com">GOOGLE HOME</a></li>  
		<li><a href="page2.html" target="new"> page2</a></li>  
		<li><a href="page2.html" target="new"> CONTACT US</a></li>  
		<li><a href="page2.html" target="new"> HELP</a></li>  

	</ul>

</br>

	<h1 id="head1">Header 1</h1>
	<h2 class="head2">Header 2</h2>
	<h3>Header 3</h3>
	<h4>Header 4</h4>
	<h5>Header 5</h5>	
		Hello Abhinav
		<a href="https://www.google.com" target="new"> Google</a></br>
		<a href="page2.html">page 2</a>
		<img id="image" src="./img/img1.jpg">
		<p>
			Normal<span>span</span>
			<em>emphasis</em>
			<i>italic</i>
			<strong>strong</strong><b>bold</b>
			<ol>
				<li>item1</l1>
				<li>item2</li>
			</ol>

			<ul>
				<l1>item 1</l1>
				<l1>item 1</l1>
				<l1>item 1</l1>
				
			</ul>
		</p>
		<table>
			<thead>
				<tr>
					<th> col1</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>data1</td>
				</tr>
			</tbody>
		</table>



	

</body>
</html>